# HospitalInformationSystem

./: HospitalInformationSystem.sln
HospitalInformationSystem.API/: HospitalInformationSystem.API.csproj  HospitalInformationSystem.API.http  Program.cs  appsettings.json
HospitalInformationSystem.API/Config/: AutofacModule.cs
HospitalInformationSystem.API/Controllers/: AuthController.cs  DoctorController.cs  EmployeeController.cs  ItController.cs  NurseController.cs  PatientController.cs  PharmacyController.cs  PredictionController.cs  ReceptionController.cs  TestController.cs  XrayController.cs
HospitalInformationSystem.API/Properties/: launchSettings.json
HospitalInformationSystem.API/PyCovid/: app.py  model2.pth  simple2_nn.onnx
HospitalInformationSystem.API/PyDiabtes/: app.py  model3.pth  simple3_nn.onnx
HospitalInformationSystem.API/PyHeart/: app.py  model.pth  simple_nn (1).onnx
HospitalInformationSystem.DTO/: HospitalInformationSystem.DTO.csproj
HospitalInformationSystem.DTO/DTO/: DepartmentDTO.cs  DoctorDTO.cs  DoctorFeedBackDTO.cs  DoctorHospitalDTO.cs  DoctorPatientDTO.cs  DrugsDTO.cs  EmployeeDTO.cs  FinanceDTO.cs  FormData.cs  HistoryDTO.cs  HospitalDTO.cs  HospitalDepartmentDTO.cs  HospitalFeedBackDTO.cs  HospitalServiceDTO.cs  MedicineStoreDTO.cs  MedicinesAndItemDTO.cs  NurseDTO.cs  PatientDTO.cs  PatientHistoryDTO.cs  PatientHospitalDTO.cs  PatientNurseDTO.cs  PatientRoomDTO.cs  PatientServiceDTO.cs  PharmacyDTO.cs  ReportDTO.cs  (+5 more)
HospitalInformationSystem.Data/: ApplicationDbContext.cs  ApplicationUser.cs  HospitalInformationSystem.Data.csproj
HospitalInformationSystem.Models/: HospitalInformationSystem.Models.csproj
HospitalInformationSystem.Servises/: AuthService.cs  DepartmentService.cs  DoctorHospitalServices.cs  DoctorPatientService.cs  DoctorService.cs  DrugsService.cs  EmployeeService.cs  FinanceService.cs  HistoryService.cs  HospitalDepartmentService.cs  HospitalFeedBackService.cs  HospitalInformationSystem.Services.csproj  HospitalService.cs  HospitalServiceService.cs  IAuthService.cs  ItService.cs  MedicineStoreService.cs  MedicinesAndItemService.cs  NurseService.cs  PatientHistoryService.cs  PatientHospitalService.cs  PatientNurseService.cs  PatientRoomService.cs  PatientService.cs  PatientServiceService.cs  PharmacyService.cs  ReceptionService.cs  ReportService.cs  RoomService.cs  ServiceService.cs  StoreServices.cs  TestService.cs  XRayService.cs
(+106 files in other folders)
